{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aspnetgaragesale.database.windows.net;Initial Catalog=GarageSale;User ID=GarageSaleAdmin;Password=GarageSale#;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
